<h1>Ejemplo de directivas</h1>

<h2>Directivas ngFor -Todos los alumnos</h2>
<ul>
  <li *ngFor="let alum of alumnos">
    {{alum.nombre}}
  </li>
</ul>

<h2>Directivas ngFor -Todos los alumnos con índice</h2>
<ul>
  <li *ngFor="let alum of alumnos; index as i">
    Indice {{i}}: {{alum.nombre}}
  </li>
</ul>

<h2>Ejercicio -Mostrar nombre, apellidos y nota en una tabla</h2>
<table>
  <tr>
    <th>Nombre</th>
    <th>Apellido</th>
    <th>Nota</th>

  </tr>
  <tr *ngFor="let alum of alumnos">
    <td> {{alum.nombre}} </td>
    <td> {{alum.apelido}} </td>
    <td>  {{alum.nota}}</td>
 </tr>
</table>

<h2>Directivas ngIf -Solo los alumnos aprobados</h2>

<!--Solo podemos tener una sola directiva estructural en la misma etiqueta-->
<ul>
  <ng-container *ngFor="let alum of alumnos">
    <li  *ngIf="alum.nota >= 5">
        {{alum.nombre}}
    </li>
  </ng-container>

</ul>
<h2>Directivas ngIf -Solo los alumnos suspensos</h2>
<ul>
  <ng-container *ngFor="let alum of alumnos">
    <li  *ngIf="alum.nota <= 5">
        {{alum.nombre}}
    </li>
  </ng-container>

</ul>


<h2>Directivas ngIf -Solo los alumnos repetidores</h2>
<ul>
  <ng-container *ngFor="let alum of alumnos">
    <li  *ngIf="alum.repetidor">
        {{alum.nombre}}
    </li>
  </ng-container>

</ul>

<h2>Directivas ngIf -Solo los alumnos NO repetidores</h2>
<ul>
  <ng-container *ngFor="let alum of alumnos">
    <li  *ngIf="!alum.repetidor">
        {{alum.nombre}}
    </li>
  </ng-container>

</ul>

<h2>Directivas ngIf -Solo los alumnos repetidores y suspensos</h2>
<ul>
  <ng-container *ngFor="let alum of alumnos">
    <li  *ngIf="alum.repetidor && alum.nota < 5">
        {{alum.nombre}}
    </li>
  </ng-container>

</ul>

<h2>Directivas ngStyle -Todos los alumnos en color azul</h2>
<ul>
  <li *ngFor="let alum of alumnos" [ngStyle]="{color: 'blue', 'font-size': 'large'}">
    {{alum.nombre}}
  </li>
</ul>

<h2>Directivas ngStyle -Todos los alumnos en verde los aprobados y rojos los suspensos</h2>
<ul>
  <li *ngFor="let alum of alumnos"
  [ngStyle]="{color: alum.nota >= 5 ? 'green': 'red'}">
    {{alum.nombre}}
  </li>
</ul>

<h2>Directivas ngClass -Todos los alumnos en verde los aprobados y rojos los suspensos</h2>
<ul>
  <li *ngFor="let alum of alumnos"
  [ngClass]="alum.nota >= 5 ? 'verde': 'rojo'">
    {{alum.nombre}}
  </li>
</ul>

<h2>Directivas ngClass -Todos los alumnos en verde los aprobados y rojos los suspensos</h2>
<ul>
  <li *ngFor="let alum of alumnos"
  [ngClass]="{verde: alum.nota >= 5, rojo:alum.nota < 5}">
    {{alum.nombre}}
  </li>
</ul>

<h2>Directivas ngSwitch -Todos los alumnos por valoración  </h2>
<ul>
  <li *ngFor="let alum of alumnos"  [ngSwitch]="alum.valoracion">
    <div *ngSwitchCase="'alta'" [ngStyle]= "{backgroundColor: 'green'}">
      {{alum.nombre}} {{alum.apelido}} {{alum.nota}} {{alum.valoracion}}
    </div>
    <div *ngSwitchCase="'media'" [ngStyle]= "{backgroundColor: 'orange'}">
      {{alum.nombre}} {{alum.apelido}} {{alum.nota}} {{alum.valoracion}}
    </div>
    <div *ngSwitchCase="'baja'" [ngStyle]= "{backgroundColor: 'red'}">
      {{alum.nombre}} {{alum.apelido}} {{alum.nota}} {{alum.valoracion}}
    </div>
    <div *ngSwitchDefault>
      {{alum.nombre}} {{alum.apelido}} {{alum.nota}} {{alum.valoracion}}
    </div>

  </li>
</ul>

<h2>Directivas Personalizadas -Todos los alumnos con texto APROBADO , SUSPENSO</h2>
<ul>
  <li *ngFor="let alum of alumnos" [appNota]="alum">
  </li>
</ul>

<h2>Directivas Personalizadas - Resaltar Todos los alumnos según los click que le vamos dando</h2>
<ul>
  <li *ngFor="let alum of alumnos" >
    <span appContarClicks>{{alum.nombre}}</span>
  </li>
</ul>

